#! /usr/bin/env ansible-playbook
# Configure softether-server role
---
- name: softether-server | VPN server
  hosts: softether_server
  roles:
  - role: softether-server
    tags:
    - softether
    - vpn
